VITE_GOOGLE_SHEETS_CLIENT_ID=877781895823-1mhaarhfgm8aalq52qgdvn2edbg40rlo.apps.googleusercontent.com
VITE_GOOGLE_SHEETS_API_KEY=AIzaSyCvgGt7ayK0cPjgjT8me1JW5j3pu0_y1xA
VITE_GOOGLE_SHEETS_SHEET_ID=1A7Bs3Zpmpm4I94YMi7DFxYE1wd1oX7T1pc5F9Gm4A7A
VITE_GOOGLE_DRIVE_CLIENT_ID=877781895823-q43jb3ch4h9klm4s8ma7s9s345j2jvee.apps.googleusercontent.com
VITE_GOOGLE_DRIVE_REDIRECT_URI=http://localhost:5173/docs
VITE_GOOGLE_DRIVE_SCOPE=https://www.googleapis.com/auth/drive
